proto/NodeType.proto

syntax = "proto3";

package NodeType;
option go_package = "github.com/halleck45/ast-metrics/NodeType";

// ------------------------------------
// -- Node Types and statements
// ------------------------------------
// represents an identifier (name)
message Name {
  string short = 1;
  string qualified = 2; // fully qualified name (with namespace)
  string describer = 3; // internal description of statement (e.g. for function: return type + name + parameters)
}

// Represents a list of statements.
message Stmts {
  Analyze analyze = 1;
  // Append here all the possible statements
  repeated StmtClass stmtClass = 2;
  repeated StmtFunction stmtFunction = 3;
  repeated StmtInterface stmtInterface = 4;
  repeated StmtTrait stmtTrait = 5;
  repeated StmtUse stmtUse = 6;
  repeated StmtNamespace stmtNamespace = 7;
  repeated StmtDecisionIf stmtDecisionIf = 8;
  repeated StmtDecisionElseIf stmtDecisionElseIf = 9;
  repeated StmtDecisionElse stmtDecisionElse = 10;
  repeated StmtDecisionCase stmtDecisionCase = 11;
  repeated StmtLoop stmtLoop = 12;
  repeated StmtDecisionSwitch stmtDecisionSwitch = 13;
}

// Represents a file
message File {
  string path = 1;
  Stmts stmts = 2;
  LinesOfCode linesOfCode = 3;
  string programmingLanguage  = 4;
  Commits commits = 5;
  repeated string errors = 6;
}

// Describe the location of statement in file.
message StmtLocationInFile {
  int32 startLine = 1;
  int32 startFilePos = 2;
  int32 endLine = 3;
  int32 endFilePos = 4;
  int32 blankLines = 5;
}

// Represents a namespace node.
message StmtNamespace {
  Name name = 1;
  Stmts stmts = 2;
  StmtLocationInFile location = 3;
  LinesOfCode linesOfCode = 4;
}

// Represents a Use (or Import) node.
message StmtUse {
  Name name = 1;
  Stmts stmts = 2;
  StmtLocationInFile location = 3;
}

// Represents a Class node.
message StmtClass {
  Name name = 1;
  Stmts stmts = 2;
  StmtLocationInFile location = 3;
  repeated StmtComment comments = 4;
  repeated StmtOperator operators = 5;
  repeated StmtOperand operands = 6;
  repeated Name extends = 7;
  repeated Name implements = 8;
  repeated Name uses = 9;
  LinesOfCode linesOfCode = 10;
}

// Represents a Function node.
message StmtFunction {
  Name name = 1;
  Stmts stmts = 2;
  StmtLocationInFile location = 3;
  repeated StmtComment comments = 4;
  repeated StmtOperator operators = 5;
  repeated StmtOperand operands = 6;
  repeated StmtParameter parameters = 7;
  repeated Name externals = 8; // dependencies
  LinesOfCode linesOfCode = 9;
}

message StmtParameter {
  string name = 1;
  Name type = 2;
}

// Represents a Interface node.
message StmtInterface {
  Name name = 1;
  Stmts stmts = 2;
  StmtLocationInFile location = 3;
  repeated Name extends = 4;
}

// Represents a Trait node.
message StmtTrait {
  Name name = 1;
  Stmts stmts = 2;
  StmtLocationInFile location = 3;
}


// Represents a decision (IF)
message StmtDecisionIf {
    Stmts stmts = 1;
    StmtLocationInFile location = 2;
}

// Represents a decision (ELSEIF)
message StmtDecisionElseIf {
    Stmts stmts = 1;
    StmtLocationInFile location = 2;
}


// Represents a decision (ELSE)
message StmtDecisionElse {
    Stmts stmts = 1;
    StmtLocationInFile location = 2;
}

// Represents a decision (CASE)
message StmtDecisionCase {
    Stmts stmts = 1;
    StmtLocationInFile location = 2;
}

// Represents a group of decisions (SWITCH)
message StmtDecisionSwitch {
    Stmts stmts = 1;
    StmtLocationInFile location = 2;
}

// Represents a loop (FOR, FOREACH, WHILE)
message StmtLoop {
    Stmts stmts = 1;
    StmtLocationInFile location = 2;
}

// Represents a comment (multiline or singline)
message StmtComment {
  string text = 1;
  StmtLocationInFile location = 2;
}

// ------------------------------------
// -- Volume: Operators and Operands
// ------------------------------------
message StmtOperator {
  string name = 1;
}
message StmtOperand {
  string name = 1;
}

// ------------------------------------
// -- Volume: LinesOfCode
// ------------------------------------
message LinesOfCode {
  int32 linesOfCode = 1;
  int32 logicalLinesOfCode = 2;
  int32 commentLinesOfCode = 3;
  int32 nonCommentLinesOfCode = 4;
}

// ------------------------------------
// -- Metrics
// ------------------------------------
// Represents The storage of all the metrics
message Analyze {
  Complexity complexity = 1;
  Volume volume = 2;
  Maintainability maintainability = 3;
  Risk risk = 4;
}
message Complexity {
  optional int32 cyclomatic = 1;
}
message Volume {
  optional int32 loc = 1;
  optional int32 lloc = 2;
  optional int32 cloc = 3;
  optional int32 halsteadVocabulary = 4;
  optional int32 halsteadLength = 5;
  optional float halsteadVolume = 6;
  optional float halsteadDifficulty = 7;
  optional float halsteadEffort = 8;
  optional float halsteadTime = 9;
  optional float halsteadEstimatedLength = 10;
}
message Maintainability {
  optional float maintainabilityIndex = 1;
  optional float maintainabilityIndexWithoutComments = 2;
  optional float commentWeight = 3;
}

// ------------------------------------
// -- SCM
// ------------------------------------
message Commits {
  int32 count = 1;
  int32 countCommiters = 2;
  repeated Commit commits = 3;
}
message Commit {
  string hash = 1;
  string author = 2;
  int64 date = 3;
}

// ------------------------------------
// -- Risk
// ------------------------------------
message Risk {
  float score = 1; // score of risk. Lower is better
}